@media (max-width: 800px) {
    #container {
        flex-direction: column;
    }

    #container-img,
    #container-form {
        width: 100vw;
    }

    img {
        height: 100%;
    }

    #form-title>h1 {
        font: normal normal 900 28px/41px Heebo;
    }

    #form-title>p {
        font: normal normal normal 15px/22px Heebo;
    }

    input[type="submit"] {
        font: normal normal bold 14px/19px Heebo;
        letter-spacing: 0.21px;
        width: 100%;
        margin-bottom: 1em 0;
    }

    label {
        font: normal normal bold 10px/14px Heebo;
    }

    input {
        height: 34px;
    }

    #container-form {
        margin-top: 5em;
    }

    #form-title {
        width: 85vw;
    }
}