<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Here & Now</title>
  <link rel="stylesheet" href="./Style/HereandNowStyle.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <h1>Here & Now</h1>
    <div class="container-text">
      <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
      <p>
        לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ
        תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
      </p>
    </div>
    <div class="form">
      <input type="submit" value="עדכנו אותי" id="submit-button" />
      <div class="container-input">
        <label for="email" id="email">דוא"ל</label>
        <input type="email" />
      </div>

      <div class="container-input">
        <label for="name" id="name">שם</label>
        <input type="text" />
      </div>
    </div>
  </div>
</body>

</html>