<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/letUsLeadYou.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="container-text">
            <h1>תן לנו להוביל אותך קדימה</h1><br>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </div>
    <form class="form">
        <div class="container-input">
            <label for="name">שם מלא</label>
            <input type="text" required>
        </div>

        <div class="container-input">
            <label for="email">דוא"ל</label>
            <input type="email" required>
        </div>
        <input type="submit" value="שליחה" id="submit-button">
    </form>

</html>