<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>

<body>
    <div id="container">
        <div id="container-img">
            <img src="./Images/Coffee.png" alt="coffee">
        </div>
        <div id="container-form">

            <div id="form-title">
                <h1>A 'Good Morning' Coffee!</h1>
                <p>In order to get a coupon for free, flavorful coffee, enter your details.</p>
                <form id="form">
                    <div class="form-control">
                        <label for="Name">Full Name</label>
                        <input type="text" id="name">
                    </div>
                    <div class="form-control">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="form-control">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>