<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test</title>
  <link rel="stylesheet" href="./Style/letUsLeadYou2.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header></header>
  <div class="container">
    <div class="border-input">
      <h1>תן לנו להוביל אותך קדימה</h1><br>
      <p>
        לורם איפסום או בקיצור ליפסום, הוא מלל מקובל
        וחסר משמעות המשמש “ממלא
        מקום” בעת עריכ.
      </p>
      <br />
    </div>
    <div class="border-form">
      <label for="name">שם מלא</label><br />
      <input type="text" id="name" />
    </div>
    <br /><br />

    <div class="border-form">
      <label for="email">דוא"ל</label><br />
      <input type="email" id="email" />

      <br /><br />
      <input type="submit" value="שליחה" id="submit-button" />
    </div>
  </div>
</body>

</html>