* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background: url("/Projects/LetUsLeadYou/Images/Path15dark.png") 0% 0% no-repeat padding-box;
  background-size: 100% 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-text {
  text-align: center;
  right: 30%;
  top: 25%;
}

.container-text>h1 {
  font: normal normal bold 86px Assistant;
  color: #d3e10e;
}

.container-text>p {
  font: normal normal normal 20px/26px Assistant;
  color: #f9f9f9;
}

.form {
  text-align: center;
  margin-top: 4rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: flex-end;
}

.container-input {
  direction: rtl;
  display: inline-block;
  margin-inline: 0.7rem;
}

.container-input>input {
  background: #f6f6f6 0% 0% no-repeat padding-box;
  width: 25rem;
  height: 3rem;
  border: 0;
  border-bottom: 4px solid #d3e10e;
}

.container-input>label {
  display: block;
  text-align: right;
  font: normal normal bold 16px/21px Assistant;
  color: #011560;
}

#submit-button {
  background: #d3e10e padding-box;
  font: normal normal bold 20px Assistant;
  color: #011560;
  letter-spacing: 0.33px;
  border: #d3e10e;
  margin-inline: 20px;
  height: 3rem;
  width: 7%;
}

@media (max-width: 800px) {
  .container {
    background-image: url("/Projects/LetUsLeadYou/Images/Group198.png");
    background-repeat: no-repeat;
    height: 20rem;
    width: 100%;
  }

  .container-text {
    display: none;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .container-input>label {
    font: normal normal bold 10px/14px Heebo;
    color: #011560;
    opacity: 1;
  }

  .container-input>input {
    background: #e5eeff 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 80vw;
    height: 2rem;
  }

  #submit-button {
    font: normal normal bold 14px/19px Heebo;
    letter-spacing: 0.21px;
    color: #011560;
    width: 80vw;
    height: 2rem;
    margin-top: 0.5rem;
  }
}